# backendless-desktop

./: README.md  pom.xml
src/main/java/backendless/: FeedbackPane.java  FileOperations.java  FileOperationsPane.java  LocationUpdater.java  LoginPane.java  MainApp.java  Place.java  ProfileService.java  RegisterPane.java  ResetPasswordPane.java  UserProfilePane.java
src/main/java/backendless/entity/: Place.java
src/main/java/backendless/plane/: FileOperationsPane.java  FriendsPane.java  LoginPane.java  PlacePane.java  RegisterPane.java  ResetPasswordPane.java  UserProfilePane.java
src/main/java/backendless/service/: FileOperations.java  LocationUpdater.java  ProfileService.java
src/main/resources/archetype-resources/: pom.xml
